<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" height="47" style="color: #999999; font-family: Arial, Verdana, Tahoma; font-size: 11px;">
				</td>
		</tr>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody>
						<tr>
							<td height="32" width="39">
								&nbsp;</td>
							<td height="32" width="31">
								<img border="0" height="32" src="http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-topLeft.jpg" style="display:block;" width="31" /></td>
							<td height="32" width="452">
								<img border="0" height="32" src="http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-topCentral.jpg" style="display:block;" width="452" /></td>
							<td height="32" width="33">
								<img alt="" border="0" height="32" src="http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-topRight.jpg" style="display:block;" width="34" /></td>
							<td height="32" style="background-image: url(http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-top.jpg); background-repeat: no-repeat" width="45">
								&nbsp;</td>
						</tr>
						<tr>
							<td height="84" width="39">
								&nbsp;</td>
							<td height="84" style="border-left: 1px solid #e4e4e4;" width="31">
								&nbsp;</td>
							<td height="84" width="452">
								<table border="0" cellpadding="0" cellspacing="0" height="63" width="592">
									<tbody>
										<tr>
											<td valign="top" width="218">
												<img alt="Maxtracard" height="73" src="http://www.maxtracard.com.br/site/imgs/logo.png" style="float: left;" width="104" /></td>
											<td width="22">
												&nbsp;</td>
											<td align="right" style="font-family: Arial, Verdana, Tahoma; font-size: 32px; color: #d3b67d;" valign="top" width="212">
												<span style="display: block;">Bem Vindo</span> <span style="display: block; color:#999999; font-size: 12px;"> <strong>{nome_cliente}</strong></span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td height="84" width="33">
								&nbsp;</td>
							<td height="84" style="background-image: url(http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-right.jpg); background-repeat: repeat-y" width="45">
								&nbsp;</td>
						</tr>
						<tr>
							<td width="39">
								&nbsp;</td>
							<td style="border-left: 1px solid #e4e4e4;" width="31">
								&nbsp;</td>
							<td align="center" width="452">
								<img alt="" border="0" height="180" src="http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/imagem.jpg" style="display:block; border: 1px solid #dcdcad;" width="448" /></td>
							<td width="33">
								&nbsp;</td>
							<td style="background-image: url(http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-right.jpg); background-repeat: repeat-y" width="45">
								&nbsp;</td>
						</tr>
						<tr>
							<td width="39">
								&nbsp;</td>
							<td style="border-left: 1px solid #e4e4e4;" valign="top" width="31">
								&nbsp;</td>
							<td valign="top" width="452">
								<p>
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(211, 182, 125); font-size: 22px;">Seja bem vindo ao Programa de Recompensas Maxtracard.<br />
									<br />
									<span style="color: rgb(153, 153, 153); font-size: 14px;">Para acessar seu painel administrativo e algumas ferramentas os dados s&atilde;o:</span></span></span><br />
									&nbsp;</p>
									<p style="text-align: center; font-family:tahoma,geneva,sans-serif;">Seu ID em nosso sistema é <strong>{codigo_cliente}</strong></p>
									
								<p>
									<span style="font-family:tahoma,geneva,sans-serif;">Usu&aacute;rio:<strong>{usuario_cliente}</strong><br />
									Senha:<strong>{senha_cliente}</strong><br />
									Link de Acesso: <a href="http://www.maxtracard.com.br/novo/painel">http://www.maxtracard.com.br/novo/painel</a></span></p>
							</td>
							<td width="33">
								&nbsp;</td>
							<td style="background-image: url(http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-right.jpg); background-repeat: repeat-y" width="45">
								&nbsp;</td>
						</tr>
						<tr>
							<td width="39">
								&nbsp;</td>
							<td style="border-left: 1px solid #e4e4e4;" width="31">
								&nbsp;</td>
							<td height="40" width="452">
							<br />
								<p>
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 16px; color: rgb(211, 182, 125);">Para come&ccedil;ar a indicar amigos e formar sua rede seu link de divulga&ccedil;&atilde;o &eacute; esse:</span></span></p>
								<p>
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(211, 182, 125); font-size: 22px;"><span style="color: rgb(153, 153, 153); font-size: 14px;">http://www.maxtracard.com.br/novo/site/cadastro/{usuario_cliente}</span></span></span><br />
									&nbsp;</p>
							</td>
							<td width="33">
								&nbsp;</td>
							<td style="background-image: url(http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-right.jpg); background-repeat: repeat-y" width="45">
								&nbsp;</td>
						</tr>
						<tr>
							<td width="39">
								&nbsp;</td>
							<td style="border-left: 1px solid #e4e4e4;" valign="top" width="31">
								&nbsp;</td>
							<td width="452">
								<p class="ecxMsoListParagraphCxSpMiddle" style="text-align: justify;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">Em breve novas ferramentas e materiais dispon&iacute;veis para voc&ecirc; conquistar seu sucesso! A cada nova ferramenta liberada pelo Painel Administrativo voc&ecirc; ser&aacute; informado.</span></span></span></p>
								<p class="ecxMsoListParagraphCxSpMiddle" style="text-align: justify;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">&nbsp;</span></span></span></p>
								<p class="ecxMsoListParagraphCxSpMiddle" style="text-align: justify;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;"><span style="color: rgb(128, 128, 128);">Visite sempre o nosso site </span><a href="http://www.maxtracard.com.br" target="_blank"><span style="color: rgb(128, 128, 128);">www.maxtracard.com.br</span></a><span style="color: rgb(128, 128, 128);"> &nbsp;e fique por dentro de todas as atualiza&ccedil;&otilde;es do nosso sistema. L&aacute; voc&ecirc; tamb&eacute;m encontrar&aacute; o Regulamento do Programa de Recompensas, Regulamento de Expans&atilde;o da Rede de Consumo MaxtraCard, Pol&iacute;ticas e Normas de Divulga&ccedil;&atilde;o dos Cart&otilde;es, Pol&iacute;tica de Privacidade e demais informa&ccedil;&otilde;es sobre o nosso Programa. </span></span></span></p>
								<p class="ecxMsoListParagraphCxSpMiddle" style="text-align: justify;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">&nbsp;</span></span></span></p>
								<p class="ecxMsoListParagraphCxSpMiddle" style="text-align: justify;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">Estamos sempre &agrave; disposi&ccedil;&atilde;o atrav&eacute;s de nossos canais de atendimento.</span></span></span></p>
								<p align="center" class="ecxMsoListParagraphCxSpMiddle" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;"><span style="color: rgb(128, 128, 128);">E-mail: </span><a href="mailto:atendimento@maxtracard.com.br"><span style="color: rgb(128, 128, 128);">atendimento@maxtracard.com.br</span></a></span></span></p>
								<p align="center" class="ecxMsoListParagraphCxSpLast" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">Skype: atendimento.maxtracard</span></span></span></p>
								<p class="ecxMsoNormal">
									&nbsp;</p>
								<p align="center" class="ecxMsoListParagraphCxSpFirst" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">Atenciosamente, Equipe MaxtraCard.</span></span></span></p>
								<p align="center" class="ecxMsoListParagraphCxSpLast" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">&nbsp;MaxtraCard, Viva Sem Limites!</span></span></span></p>
								<p align="center" class="ecxMsoListParagraphCxSpLast" style="text-align:center;">
									&nbsp;</p>
								<p align="center" class="ecxMsoNormal" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(31, 78, 121);"><img border="0" height="401" id="ecxImagem_x0020_2" src="http://www.maxtracard.com.br/novo/arquivos/bem_vindo_email.png" width="591" /></span></span></p>
								<p class="ecxMsoNormal">
									&nbsp;</p>
								<p class="ecxMsoNormal">
									<span style="font-family:tahoma,geneva,sans-serif;"><b><span style="font-size: 10pt; color: rgb(31, 78, 121);">&nbsp;</span></b></span></p>
								<p class="ecxMsoNormal">
									<span style="font-family:tahoma,geneva,sans-serif;"><b><span style="color: rgb(31, 78, 121);">&nbsp;</span></b></span></p>
								<p align="center" class="ecxMsoNormal" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><b><span style="color: rgb(31, 78, 121);"><img alt="logo maxtracard web pequena" border="0" height="66" id="ecxImagem_x0020_1" src="http://www.maxtracard.com.br/novo/arquivos/logo_rodape.png" width="100" /></span></b></span></p>
								<p align="center" class="ecxMsoNormal" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><b><span style="color: rgb(31, 78, 121);">Setor Banc&aacute;rio Sul, Quadra 2, Bloco E, n&deg; 12, Ed. Prime Sala 206, Parte D, Asa Sul, Bras&iacute;lia, Distrito Federal, CEP: 70.070-120</span></b></span></p>
								<p align="center" class="ecxMsoNormal" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><b><span style="color: rgb(31, 78, 121);">CNPJ: 37.155.892/0002-90</span></b></span></p>
								<p align="center" class="ecxMsoNormal" style="text-align:center;">
									<span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(31, 78, 121);"><a href="http://www.maxtracard.com.br" target="_blank">www.maxtracard.com.br</a> </span></span></p>
							</td>
							<td width="33">
								&nbsp;</td>
							<td style="background-image: url(http://assets.mktnaweb.com/template_defaults/5012c14e36e1d963f600066f/images/bg-right.jpg); background-repeat: repeat-y" width="45">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<br />
		</tr>
	</tbody>
</table>
